# sample-routing-neshan-sdk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/makazemi/neshanrouting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makazemi/neshanrouting/: MainActivity.java
app/src/main/java/com/makazemi/neshanrouting/model/: DataState.java
app/src/main/java/com/makazemi/neshanrouting/repository/: MainRepository.java
app/src/main/java/com/makazemi/neshanrouting/viewModel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: strings.xml
app/src/test/java/com/makazemi/neshanrouting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
